{
  "_comment": "Operator config for the attack-sim (USS) modules. Copy to config.json (git-ignored) and fill in YOUR engagement infrastructure. Every value can also be set via env HARNESS_CFG_<KEY> (e.g. HARNESS_CFG_ATTACKER_VPS=1.2.3.4). Leave a value empty to keep the module that needs it in safe no-op mode. NEVER point these at infrastructure you do not own/control.",

  "attacker_vps": "",
  "_attacker_vps": "host/ip of YOUR redirector/VPS reachable on 443 — used by the 443 tunnel (chisel/gost/wstunnel), SSH-over-443 and SOCKS-pivot modules.",

  "attacker_domain": "",
  "_attacker_domain": "a domain YOU are authoritative for — DNS tunnelling, attacker-controlled DoH, and the newly-registered/uncategorised-domain test.",

  "attacker_doh": "",
  "_attacker_doh": "URL of YOUR DoH endpoint (e.g. https://doh.example-you-own.com/dns-query) for the attacker-controlled-resolver test.",

  "canary_url": "",
  "_canary_url": "an HTTPS endpoint YOU control that logs a hit (e.g. a Canarytokens / webhook.site URL) — the DLP canary-POST exfil target. Synthetic marked data only.",

  "canary_dns_zone": "",
  "_canary_dns_zone": "a DNS zone YOU are authoritative for, to PROVE DNS exfil reach; falls back to attacker_domain if empty.",

  "internal_pivot_target": "",
  "_internal_pivot_target": "host:port of a segmented internal service (e.g. 10.20.0.10:3389) to reach THROUGH the 443 SOCKS pivot — proves 443 collapses segmentation.",

  "front_domain": "",
  "front_host": "",
  "_front": "front_domain = a frontable CDN edge domain to put in SNI; front_host = the real Host header to reach behind it (domain-fronting / SNI-vs-Host test).",

  "published_app_url": "",
  "_published_app_url": "a published-on-443 app URL for the WAF-evasion and exposed-management probes (family F).",

  "lots_saas": [],
  "_lots_saas": "OPTIONAL extra living-off-trusted-sites C2 endpoints for the LOTS SaaS module, on top of its built-in list (github/graph/slack/…). Each item is \"label=host\" or just \"host\" (e.g. \"mybucket=my.s3.amazonaws.com\").",

  "switch_targets": [],
  "_switch_targets": "OPTIONAL list of network-device mgmt IPs for the switch/router mgmt-plane module (e.g. [\"10.0.0.1\",\"10.0.0.2\"]). Empty = probe the scan target itself.",

  "ipv6_target": "",
  "_ipv6_target": "OPTIONAL IPv6 literal for the IPv6 ACL-parity sweep when the target has no AAAA record (e.g. \"2001:db8::10\"). Empty = derive from the target's AAAA, else the module [SKIP]s.",

  "external_resolver": "8.8.8.8",
  "_external_resolver": "a public resolver IP for the 'is the internal DNS resolver forced' test.",

  "blocked_canary_domain": "",
  "_blocked_canary_domain": "a domain YOUR environment's DNS/category filter BLOCKS (e.g. an adult/gambling/malware-categorised domain your SD-WAN sinkholes, like a known-blocked site). The DoH-bypass module resolves THIS over DoH to prove category/POLICY bypass (not just reachability) and then connects to the resolved IP to prove access. Empty -> a SAFE built-in category test canary (Cisco Umbrella's internetbadguys.com, a benign test page). Never a real adult/malware site committed to the repo.",

  "doh_providers": [
    "https://cloudflare-dns.com/dns-query",
    "https://dns.google/resolve",
    "https://dns.quad9.net:5053/dns-query"
  ],
  "_doh_providers": "public DoH endpoints tested by the multi-provider DoH-bypass module (family B).",

  "beacon_seconds": 60,
  "beacon_interval": 5,
  "_beacon": "family G beacon-shaping window: total seconds and sleep between callbacks (jittered)."
}
